# gscf

./: pom.xml
src/main/java/com/interview/gscf/: Application.java  Room.java  WallPaperCalculatorService.java  WallPaperUtil.java
src/main/java/com/interview/gscf/pojo/: Room.java
src/main/java/com/interview/gscf/service/: WallPaperCalculatorService.java
src/main/java/com/interview/gscf/util/: WallPaperUtil.java
src/test/java/com/interview/gscf/: WallPaperCalculatorTest.java
